<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Add Listing - Dailist</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

	<!-- Favicon -->
    <link href="images/icon/icon.png" rel="shortcut icon">

</head>
	<body class="header_sticky">
		
		<!-- Preloader -->
		<div class="preloader">
			<div class="clear-loading loading-effect-2">
				<span></span>
			</div>
		</div><!-- /.preloader -->

		<div class="header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="header-wrap">
							<div id="logo" class="logo">
								<a href="index.html" title="">
									小 資 振 興
								</a>
							</div><!-- /.logo -->
							<div class="nav-wrap">
								<nav id="mainnav" class="mainnav">
									 <ul class="menu">
									 	<li>
									 		<a href="#" title="">Explore</a>
									 		<ul class="submenu">
									 			<li>
									 				<a href="explore-v1.html" title="">Explore Map Zoom In</a>
									 			</li>
									 			<li>
									 				<a href="explore-v2.html" title="">Explore Map Zoom Out</a>
									 			</li>
									 			<li>
									 				<a href="explore-v3.html" title="">Explore Map List</a>
									 			</li>
									 			<li>
									 				<a href="explore-v4.html" title="">Explore Grid</a>
									 			</li>
									 			<li>
									 				<a href="explore-v5.html" title="">Explore List</a>
									 			</li>
									 			<li>
									 				<a href="explore-detail.html" title="">Explore Details</a>
									 			</li>
									 		</ul>
									 	</li>
									 	<li>
									 		<a href="#" title="">Pages</a>
									 		<ul class="submenu">
									 			<li>
									 				<a href="index.html" title="">Index Layout</a>
									 			</li>
									 			<li>
									 				<a href="404.html" title="">404 Page</a>
									 			</li>
									 			<li>
									 				<a href="addlisting.html" title="">Add Listings</a>
									 			</li>
									 			<li>
									 				<a href="comingsoon.html" title="">Comming Soon</a>
									 			</li>
									 			<li>
									 				<a href="contact.html" title="">Contact</a>
									 			</li>
									 			<li>
									 				<a href="price.html" title="">Price Page</a>
									 			</li>
									 			<li>
									 				<a href="work.html" title="">How It Works</a>
									 			</li>
									 		</ul>
									 	</li>
									 	<li>
									 		<a href="blog.html" title="">Blog</a>
									 		<ul class="submenu">
									 			<li>
									 				<a href="blog.html" title="">Blog</a>
									 			</li>
									 			<li>
									 				<a href="blog-single.html" title="">Blog Single</a>
									 			</li>
									 		</ul>
									 	</li>
									 	<li>
									 		<a href="login.html" title="">Log In</a>
									 	</li>
									 	<li>
									 		<a href="register.html" title="">Sign Up</a>
									 	</li>
									 </ul>
								</nav><!-- /.mainnav -->
								<div class="button-header">
									<a href="http://corpthemes.com/html/dailist/register.html" title=""><i class="ti-plus"></i>Add Your Properties</a>
								</div>
								<div class="show-search">
									<button><span class="ti-search"></span></button>
									<div class="submenu top-search search-header">
					                    <form role="search" method="get" class="search-form" action="#">
											<label>
												<input type="search" class="search-field" placeholder="Search …" value="" name="search">
											</label>
											<button class="search-submit-form" title="Search now"><i class="fa fa-search" aria-hidden="true"></i></button>
										</form>                
									</div>
								</div><!-- /.show-search -->
								<div class="btn-menu">
		                            <span></span>
		                        </div><!-- //mobile menu button -->
							</div><!-- /.nav-wrap -->
						</div><!-- /.header-wrap -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container-fluid -->
		</div><!-- /.header -->

		<section class="page-title parallax parallax1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-title-heading">
							免費刊登商家加碼活動
						</div>
						<ul class="breadcrumbs">
							<li>
								<a href="index.html" title="">Home</a>
								 <span class="arrow_right"></span>
							</li>
							<li>
								Pages
							</li>
						</ul>
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
			<div class="overlay"></div>
		</section><!-- /.page-title -->

		<section class="flat-listing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<form action="#" class="form-listing" method="get" accept-charset="utf-8">
							<!--
							<div class="inner-box">
								<p>If you don’t have an account you can create one below by entering your email address/username.<br />
								Your account details will be confirmed via email.</p>
								<div class="btn-more">
									<a href="#" title="">Sign in</a>
								</div>
								<div class="clearfix"></div>
							
							</div>--><!-- /.inner-box -->

							<div class="inner-box form">
								<div class="one-half">
									<div class="wrap-listing price">
										<label>商家分類</label>
										<span class="ti-angle-down"></span>
										<select name="category">
											<option value="">美食</option>
											<option value="">住宿</option>
											<option value="">旅遊</option>
										</select>
									</div><!-- /.wrap-listing -->		
								</div><!-- /.wrap-listing -->	
								<div class="wrap-listing your-name">
									<label>商家名稱</label>
									<input type="email" name="yourname" placeholder="請輸入商家名稱">
								</div><!-- /.wrap-listing -->			
						        <div class="wrap-listing phone">
						        	<label>聯絡電話（ 不會公開 ）</label>
						        	<input type="text" name="phonenumber" placeholder="請輸入手機或市話">
						        </div><!-- /.wrap-listing -->										
								<div class="wrap-listing your-name">
									<label>電子信箱（ 選填 ）</label>
									<input type="email" name="yourname" placeholder="請輸入電子信箱">
								</div><!-- /.wrap-listing -->													

								<div class="clearfix"></div>
								<div class="wrap-listing location">
									<label>地址</label>
									<span class="ti-target"></span>
									<input type="text" name="yourname" placeholder="請輸入商家地址或活動地址">
								</div><!-- /.wrap-listing -->
								<div class="pdmap style2" id="flat-map">
						            <div class="flat-maps" data-address="Thành phố New York, Tiểu bang New York" data-name="Themesflat Map"></div>
						            <div class="gm-map">                
						                <div class="map-3"></div>                        
						            </div>
						        </div><!-- /#flat-map -->
						        <div class="clearfix"></div>
							</div><!-- /.inner-box -->
							<div class="inner-box form style1">
								<div class="one-half">
									<div class="wrap-listing category">
										<label>Category</label>
										<span class="ti-angle-down"></span>
										<select name="category">
											<option value="">Choose Your Bussines Category</option>
											<option value="">Choose Your Bussines Category</option>
											<option value="">Choose Your Bussines Category</option>
										</select>
									</div><!-- /.wrap-listing -->
									<div class="wrap-listing price">
										<label>Price Range</label>
										<span class="ti-angle-down"></span>
										<select name="category">
											<option value="">Pricey</option>
											<option value="">Pricey</option>
											<option value="">Pricey</option>
										</select>
									</div><!-- /.wrap-listing -->
									<div class="wrap-listing price-from">
										<label>Price From</label>
										<input type="text" name="price" placeholder="Price From">
									</div><!-- /.wrap-listing -->
									<div class="wrap-listing price-to">
										<label>Price To</label>
										<input type="text" name="price" placeholder="Price To">
									</div><!-- /.wrap-listing -->
								</div>
								<div class="one-half">
									<label>Add Business Hours</label>
									<div class="wrap-listing business">
										<div class="day">
											<span class="ti-angle-down"></span>
											<select name="day">
												<option value="">Saturday</option>
												<option value="">Saturday</option>
												<option value="">Saturday</option>
											</select>
										</div>
										<div class="hour-from">
											<span class="ti-angle-down"></span>
											<select name="hour-from">
												<option value="">09:00</option>
												<option value="">09:00</option>
												<option value="">09:00</option>
											</select>
										</div>
										<div class="hour-to">
											<span class="ti-angle-down"></span>
											<select name="hour-to">
												<option value="">22:00</option>
												<option value="">22:00</option>
												<option value="">22:00</option>
											</select>
										</div>
										<div class="btn-business">
											<button class="ti-plus" type="button"></button>
										</div>
										<span class="clearfix"></span>
									</div><!-- /.wrap-listing -->
									<div class="info-business">
										<div class="item">
											<span class="date">Monday</span>
											<span class="hour-from">09:00</span>
											<span class="line">-</span>
											<span class="hour-to">22:00</span>
											<span class="btn-close ti-close"></span>
										</div>
										<div class="item">
											<span class="date">Tuesday</span>
											<span class="hour-from">09:00</span>
											<span class="line">-</span>
											<span class="hour-to">22:00</span>
											<span class="btn-close ti-close"></span>
										</div>
										<div class="item">
											<span class="date">Wednesday</span>
											<span class="hour-from">09:00</span>
											<span class="line">-</span>
											<span class="hour-to">22:00</span>
											<span class="btn-close ti-close"></span>
										</div>
										<div class="item">
											<span class="date">Thursday</span>
											<span class="hour-from">09:00</span>
											<span class="line">-</span>
											<span class="hour-to">22:00</span>
											<span class="btn-close ti-close"></span>
										</div>
										<div class="item">
											<span class="date">Friday</span>
											<span class="hour-from">09:00</span>
											<span class="line">-</span>
											<span class="hour-to">22:00</span>
											<span class="btn-close ti-close"></span>
										</div>
										<div class="item">
											<span class="date">Saturday</span>
											<span class="hour-from">09:00</span>
											<span class="line">-</span>
											<span class="hour-to">22:00</span>
											<span class="btn-close ti-close"></span>
										</div>
										<div class="item">
											<span class="date">Sunday</span>
											<span class="hour-from">09:00</span>
											<span class="line">-</span>
											<span class="hour-to">22:00</span>
											<span class="btn-close ti-close"></span>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div><!-- /.inner-box -->
							<div class="inner-box form style2">
								<div class="one-half">
									<label>Description</label>
									<textarea placeholder="Detail description about your listing"></textarea>
									<input type="text" name="urlFacebook" placeholder="Your Facebook URL">
									<input type="text" name="urlTwitter" placeholder="Your Twitter URL">
									<input type="text" name="urlYoutube" placeholder="Your Youtube URL">
								</div><!-- /.one-half -->
								<div class="wrap-listing your-name">
									<label>活動一</label>
									<input type="email" name="yourname" placeholder="請活動名稱，如：持振興券來店即享七折優惠">
								</div><!-- /.wrap-listing -->
								<div class="wrap-listing your-name">
									<label>活動二（ 選填 ）</label>
									<input type="email" name="yourname" placeholder="請活動名稱，如：持振興券來店即享七折優惠">
								</div><!-- /.wrap-listing -->
								<div class="wrap-listing your-name">
									<label>活動三（ 選填 ）</label>
									<input type="email" name="yourname" placeholder="請活動名稱，如：持振興券來店即享七折優惠">
								</div><!-- /.wrap-listing -->																
								<div class="clearfix"></div>
							</div><!-- /.inner-box -->
							<div class="inner-box style3">
								<div class="one-half">
									<label>Your Business Images</label>
									<div class="browse">
										<p>Drag & Drop files here</p>
										<span>or</span>
										<div class="upload">
											<span>Browse files</span>
											<input type="file" name="upload-file">
										</div>
									</div>
								</div><!-- /.one-half -->
								<div class="one-half">
									<label>Your Business video(Optional)</label>
									<input type="text" value="" placeholder="ex: https://www.youtube.com/watch?v=XZiki0D_81U">
									<button class="submit-form-listing" type="submit">Save & Preview</button>
								</div><!-- /.one-half -->
								<div class="clearfix"></div>
							</div><!-- /.inner-box -->
						</form><!-- /.form-listing -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-listing -->	

		<section class="flat-row flat-subscribe">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<div class="subscribe-text">
							Subscribe and be notified about new locations
						</div>
					</div><!-- /.col-sm-7 -->
					<div class="col-sm-5">
						<div class="subscribe-form">
							<form action="#" method="get" accept-charset="utf-8">
								<div class="subscribe-content">
									<div class="input-field">
										<input type="email" name="yourEmail" placeholder="Your Email" />
									</div>
									<button><span class="arrow_right"></span></button>
								</div>
							</form>
						</div><!-- /.subscribe-form -->
					</div><!-- /.col-sm-5 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-subscibe -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget widget-about">
							<div class="logo-ft">
								<a href="#" title="">
									Dailylist
								</a>
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div><!-- /.widget-about -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-categories">
							<h3 class="widget-title">Categories</h3>
							<ul class="one-half">
								<li>
									<a href="#" title="">Foot</a>
								</li>
								<li>
									<a href="#" title="">Hotel</a>
								</li>
								<li>
									<a href="#" title="">Play</a>
								</li>
								<li>
									<a href="#" title="">Automove</a>
								</li>
							</ul>
							<ul class="one-half">
								<li>
									<a href="#" title="">Shop</a>
								</li>
								<li>
									<a href="#" title="">Fitness</a>
								</li>
								<li>
									<a href="#" title="">Nightlife</a>
								</li>
								<li>
									<a href="#" title="">Park</a>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div><!-- /.widget-categories -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-contact">
							<h3 class="widget-title">Contact</h3>
							<ul class="contact-infomation">
								<li class="address">
									PO Box 16122 Collins Street West Victoria 8007 Australia
								</li>
								<li class="phone">
									(84) 90 532 9119
								</li>
								<li class="email">
									Dailist.support@gmail.com
								</li>
							</ul>
						</div><!-- /.widget-contact -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-map">
							<img src="images/page/bg-ft.png" alt="">
						</div><!-- /.widget-map -->
					</div><!-- /.col-md-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</footer><!-- /footer -->
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="social-ft">
							<li>
								<a href="#" title="">
									<i class="ti-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" title="">
									<i class="ti-twitter-alt" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" title="">
									<i class="ti-instagram" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" title="">
									<i class="ti-google" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" title="">
									<i class="ti-pinterest" aria-hidden="true"></i>
								</a>
							</li>
						</ul><!-- /.social-ft -->
						<div class="copyright">
							© 2017 Copyright by Deercreative. All rights reserved.
						</div><!-- /.copyright -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-bottom -->

		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a><!-- /.go-top -->
		</div><!-- /.button-go-top -->
		<!-- Javascript -->
	    <script type="text/javascript" src="javascript/jquery.min.js"></script>
	    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
	    <script type="text/javascript" src="javascript/easing.js"></script>
	    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
	    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtRmXKclfDp20TvfQnpgXSDPjut14x5wk&region=GB"></script>
   		<script type="text/javascript" src="javascript/gmap3.min.js"></script>
   		<script type="text/javascript" src="javascript/bootstrap-slider.min.js"></script>
	    
	    <script type="text/javascript" src="javascript/main.js"></script>

	</body>
</html>