<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Dailist</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

	<!-- Favicon -->
    <link href="images/icon/icon.png" rel="shortcut icon">

</head>
	<body class="header_sticky">
		
		<!-- Preloader -->
		<div class="preloader">
			<div class="clear-loading loading-effect-2">
				<span></span>
			</div>
		</div><!-- /.preloader -->

		<div class="header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="header-wrap">
							<div id="logo" class="logo">
								<a href="index.html" title="">
									小 資 振 興
								</a>
							</div><!-- /.logo -->
							<div class="nav-wrap">
								<nav id="mainnav" class="mainnav">
									 <ul class="menu">
									 	<li>
									 		<a href="#" title="">懶人包</a>
									 		<ul class="submenu">
									 			<li>
									 				<a href="explore-v1.html" title="">Explore Map Zoom In</a>
									 			</li>
									 			<li>
									 				<a href="explore-v2.html" title="">Explore Map Zoom Out</a>
									 			</li>
									 			<li>
									 				<a href="explore-v3.html" title="">Explore Map List</a>
									 			</li>
									 			<li>
									 				<a href="explore-v4.html" title="">Explore Grid</a>
									 			</li>
									 			<li>
									 				<a href="explore-v5.html" title="">Explore List</a>
									 			</li>
									 			<li>
									 				<a href="explore-detail.html" title="">Explore Details</a>
									 			</li>
									 		</ul>
									 	</li>
									 	<li>
									 		<a href="blog.html" title="">加碼商家</a>
									 		<ul class="submenu">
									 			<li>
									 				<a href="blog.html" title="">Blog</a>
									 			</li>
									 			<li>
									 				<a href="blog-single.html" title="">Blog Single</a>
									 			</li>
									 		</ul>
									 	</li>
									 	<li>
									 		<a href="login.html" title="">地圖找商家</a>
									 	</li>
									 	<li>
									 		<a href="register.html" title="">常見問題</a>
									 	</li>
									 	<li>
									 		<a href="#" title="">免費刊登商家活動</a>
									 		<ul class="submenu">
									 			<li>
									 				<a href="index.html" title="">Index Layout</a>
									 			</li>
									 			<li>
									 				<a href="404.html" title="">404 Page</a>
									 			</li>
									 			<li>
									 				<a href="addlisting.html" title="">Add Listings</a>
									 			</li>
									 			<li>
									 				<a href="comingsoon.html" title="">Comming Soon</a>
									 			</li>
									 			<li>
									 				<a href="contact.html" title="">Contact</a>
									 			</li>
									 			<li>
									 				<a href="price.html" title="">Price Page</a>
									 			</li>
									 			<li>
									 				<a href="work.html" title="">How It Works</a>
									 			</li>
									 		</ul>
									 	</li>
									 </ul>
								</nav><!-- /.mainnav -->
								<!-- 隱藏按鈕 
								<div class="button-header">
									<a href="http://corpthemes.com/html/dailist/register.html" title=""><i class="ti-plus"></i>免費刊登商家加碼活動</a>
								</div>
							    -->	
							    <!-- 這個搜尋框請幫改 -->							
							    <div class="show-search">
									<button><span class="ti-search"></span></button>
									<div class="submenu top-search search-header">
					                    <form role="search" method="get" class="search-form" action="#">
											<label>
												<input type="search" class="search-field" placeholder="Search …" value="" name="search">
											</label>
											<button class="search-submit-form" title="Search now"><i class="fa fa-search" aria-hidden="true"></i></button>
										</form>                
									</div>
								</div>
								<!-- /.show-search -->
								<div class="btn-menu">
		                            <span></span>
		                        </div><!-- //mobile menu button -->
							</div><!-- /.nav-wrap -->
						</div><!-- /.header-wrap -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container-fluid -->
		</div><!-- /.header -->

		<section class="page-title style2 parallax parallax1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-title-heading">
							來劍湖山，滿三千再加碼送兩千！
						</div>
						<div class="text-heading">
							心動不如馬上行動
						
						</div><!--
						<div class="wrap-box-search">
							<form action="#" method="get" accept-charset="utf-8">
								<span>
									<input type="text" placeholder="What are you looking for ?" name="search">
								</span>
								<span class="location">
									<span class="ti-location-pin"></span>
									<input type="text" placeholder="Location" name="location">
								</span>
								<span class="categories">
									<span class="ti-angle-down"></span>
									<select name="categories">
										<option value="">All Categories</option>
										<option value="">All Categories</option>
										<option value="">All Categories</option>
									</select>
								</span>
								<button type="submit" class="search-btn">Search</button>
							</form><-- /form -->
						</div><!-- /.wrap-box-search -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
			<div class="overlay"></div>
		</section><!-- /.page-title -->

		<section class="flat-highlights">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="highlights">
							<ul class="menu-list">
								<li>
									<a href="#" title="">
										<img src="images/page/cutlery.png" alt="">
										<span>美食</span>
									</a>
									
								</li>
								<li>
									<a href="#" title="">
										<img src="images/page/double-bed.png" alt="">
										<span>住宿</span>
									</a>
									
								</li>
								<li class="active">
									<a href="#" title="">
										<img src="images/page/guitar.png" alt="">
										<span>娛樂</span>
									</a>
									
								</li>
								<li>
									<a href="#" title="">
										<img src="images/page/rent-a-car.png" alt="">
										<span>租賃</span>
									</a>
									
								</li>
								<li>
									<a href="#" title="">
										<img src="images/page/shopping-bag.png" alt="">
										<span>購物</span>
									</a>
									
								</li>
								<li>
									<a href="#" title="">
										<img src="images/page/dumbbell.png" alt="">
										<span>旅遊</span>
									</a>
									
								</li>
								<li>
									<a href="#" title="">
										<img src="images/page/cocktail.png" alt="">
										<span>刷卡</span>
									</a>
									
								</li>
								<li>
									<a href="#" title="">
										<img src="images/page/park.png" alt="">
										<span>美妝便利店</span>
									</a>
									
								</li>
							</ul><!-- /.menu-list -->
						</div><!-- /.highlights -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container-fluid -->
		</section><!-- /.flat-highlights -->

		<section class="flat-row flat-imagebox style5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="flat-row-title center">
							<h2>三倍券用起來！</h2>
							<p>
								比三倍還要賺！
							</p>
						</div>
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-6">
						<div class="imagebox style5">
							<div class="box-image">
								<img src="images/page/halong.png" alt="">
								<div class="overlay"></div>
							</div>
							<div class="box-content">
								<a href="#" title="">商家加碼活動</a>
								<p>除了三倍給你更多好康</p>
							</div>
						</div><!-- /.imagebox style5 -->
					</div><!-- /.col-md-6 -->
					<div class="col-md-3 col-sm-6">
						<div class="imagebox style5">
							<div class="box-image">
								<img src="images/page/tokyo.png" alt="">
								<div class="overlay"></div>
							</div>
							<div class="box-content">
								<a href="#" title="">懶人包</a>
								<p>看看怎麼領怎麼用</p>
							</div>
						</div><!-- /.imaebox style5 -->
						<div class="height20"></div>
						<div class="imagebox style5">
							<div class="box-image">
								<img src="images/page/hanoi.png" alt="">
								<div class="overlay"></div>
							</div>
							<div class="box-content">
								<a href="#" title="">達人分享</a>
								<p>達人教你省更多！</p>
							</div>
						</div><!-- /.imaebox style5 -->
					</div><!-- /.col-md-3 col-sm-6 -->
					<div class="col-md-3 col-sm-6">
						<div class="imagebox style5">
							<div class="box-image">
								<img src="images/page/newyork.png" alt="">
								<div class="overlay"></div>
							</div>
							<div class="box-content">
								<a href="#" title="">地圖找商家</a>
								<p>附近有哪些加碼活動？</p>
							</div>
						</div><!-- /.imagebox style5 -->
						<div class="height20"></div>
						<div class="imagebox style5">
							<div class="box-image">
								<img src="images/page/seoul.png" alt="">
								<div class="overlay"></div>
							</div>
							<div class="box-content">
								<a href="#" title="">常見問題</a>
								<p>答案通通在這裡</p>
							</div>
						</div><!-- /.imagebox style5 -->
					</div><!-- /.col-md-3 col-sm-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-imagebx style5 -->
    
        <!--隱藏   
		<section class="flat-row flat-main-blog style2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="flat-row-title center">
							<h2>這裡省最多！</h2>
							<p>
								直逼一折！
							</p>
		-->
						</div><!-- /.flat-row-title -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<article class="blog-post">
							<div class="featured-post">
								<a href="#" title="">
									<img src="images/blog/01.jpeg" alt="">
									<div class="overlay"></div>
								</a>
							</div><!-- /.featured-post -->
							<div class="content-post">
								<div class="entry-post">
									<ul class="entry-meta">
										<li class="topic">
											<a href="#" title="">高雄市前金區</a>
										</li>
										<li class="date">
											<a href="#" title="">7/15 ~ 11/30</a>
										</li>
									</ul>
									
									<h2 class="entry-title">
										<a href="#" title="">
											康闓飯店
											住宿滿五千送兩千
										</a>
									</h2>
								</div>
								<p>
									使用方式：電子支付與紙本皆可<br>

									活動名額：限額 50 組
								</p>
								<div class="author-post">
									By <a href="#" title="">Patricia R. Olsen</a>
								</div>
							</div><!-- /.content-post -->
						</article><!-- /.blog-post -->
					</div><!-- /.col-lg-3 col-sm-6 -->
					<div class="col-lg-3 col-sm-6">
						<article class="blog-post">
							<div class="featured-post">
								<a href="#" title="">
									<img src="images/blog/01.jpeg" alt="">
									<div class="overlay"></div>
								</a>
							</div><!-- /.featured-post -->
							<div class="content-post">
								<div class="entry-post">
									<ul class="entry-meta">
										<li class="topic">
											<a href="#" title="">高雄市前金區</a>
										</li>
										<li class="date">
											<a href="#" title="">7/15 ~ 11/30</a>
										</li>
									</ul>
									
									<h2 class="entry-title">
										<a href="#" title="">
											康闓飯店
											住宿滿五千送兩千
										</a>
									</h2>
								</div>
								<p>
									使用方式：電子支付與紙本皆可<br>

									活動名額：限額 50 組
								</p>
								<div class="author-post">
									By <a href="#" title="">Patricia R. Olsen</a>
								</div>
							</div><!-- /.content-post -->
						</article><!-- /.blog-post -->
					</div><!-- /.col-lg-3 col-sm-6 -->
					<div class="col-lg-3 col-sm-6">
						<article class="blog-post">
							<div class="featured-post">
								<a href="#" title="">
									<img src="images/blog/01.jpeg" alt="">
									<div class="overlay"></div>
								</a>
							</div><!-- /.featured-post -->
							<div class="content-post">
								<div class="entry-post">
									<ul class="entry-meta">
										<li class="topic">
											<a href="#" title="">高雄市前金區</a>
										</li>
										<li class="date">
											<a href="#" title="">7/15 ~ 11/30</a>
										</li>
									</ul>
									
									<h2 class="entry-title">
										<a href="#" title="">
											康闓飯店
											住宿滿五千送兩千
										</a>
									</h2>
								</div>
								<p>
									使用方式：電子支付與紙本皆可<br>

									活動名額：限額 50 組
								</p>
								<div class="author-post">
									By <a href="#" title="">Patricia R. Olsen</a>
								</div>
							</div><!-- /.content-post -->
						</article><!-- /.blog-post -->
					</div><!-- /.col-lg-3 col-sm-6 -->
					<div class="col-lg-3 col-sm-6">
						<article class="blog-post">
							<div class="featured-post">
								<a href="#" title="">
									<img src="images/blog/01.jpeg" alt="">
									<div class="overlay"></div>
								</a>
							</div><!-- /.featured-post -->
							<div class="content-post">
								<div class="entry-post">
									<ul class="entry-meta">
										<li class="topic">
											<a href="#" title="">高雄市前金區</a>
										</li>
										<li class="date">
											<a href="#" title="">7/15 ~ 11/30</a>
										</li>
									</ul>
									
									<h2 class="entry-title">
										<a href="#" title="">
											康闓飯店
											住宿滿五千送兩千
										</a>
									</h2>
								</div>
								<p>
									使用方式：電子支付與紙本皆可<br>

									活動名額：限額 50 組
								</p>
								<div class="author-post">
									By <a href="#" title="">Patricia R. Olsen</a>
								</div>
							</div><!-- /.content-post -->
						</article><!-- /.blog-post -->
					</div><!-- /.col-lg-3 col-sm-6 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-12">
						<div class="btn-more">
							<a href="blog.html" title="">查看更多</a>
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-main-blog style2 -->
        -->

		<section class="flat-row flat-subscribe">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<div class="subscribe-text">
							Subscribe and be notified about new locations
						</div>
					</div><!-- /.col-sm-7 -->
					<div class="col-sm-5">
						<div class="subscribe-form">
							<form action="#" method="get" accept-charset="utf-8">
								<div class="subscribe-content">
									<div class="input-field">
										<input type="email" name="yourEmail" placeholder="Your Email" />
									</div>
									<button><span class="arrow_right"></span></button>
								</div>
							</form>
						</div><!-- /.subscribe-form -->
					</div><!-- /.col-sm-5 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-subscibe -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget widget-about">
							<div class="logo-ft">
								<a href="#" title="">
									小資振興
								</a>
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div><!-- /.widget-about -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-categories">
							<h3 class="widget-title">Categories</h3>
							<ul class="one-half">
								<li>
									<a href="#" title="">Foot</a>
								</li>
								<li>
									<a href="#" title="">Hotel</a>
								</li>
								<li>
									<a href="#" title="">Play</a>
								</li>
								<li>
									<a href="#" title="">Automove</a>
								</li>
							</ul>
							<ul class="one-half">
								<li>
									<a href="#" title="">Shop</a>
								</li>
								<li>
									<a href="#" title="">Fitness</a>
								</li>
								<li>
									<a href="#" title="">Nightlife</a>
								</li>
								<li>
									<a href="#" title="">Park</a>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div><!-- /.widget-categories -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-contact">
							<h3 class="widget-title">Contact</h3>
							<ul class="contact-infomation">
								<li class="address">
									PO Box 16122 Collins Street West Victoria 8007 Australia
								</li>
								<li class="phone">
									(84) 90 532 9119
								</li>
								<li class="email">
									Dailist.support@gmail.com
								</li>
							</ul>
						</div><!-- /.widget-contact -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-map">
							<img src="images/page/bg-ft.png" alt="">
						</div><!-- /.widget-map -->
					</div><!-- /.col-md-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</footer><!-- /footer -->
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="social-ft">
							<li>
								<a href="#" title="">
									<i class="ti-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" title="">
									<i class="ti-twitter-alt" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" title="">
									<i class="ti-instagram" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" title="">
									<i class="ti-google" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" title="">
									<i class="ti-pinterest" aria-hidden="true"></i>
								</a>
							</li>
						</ul><!-- /.social-ft -->
						<div class="copyright">
							© 2020 Copyright by ConquerTech. All rights reserved.
						</div><!-- /.copyright -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-bottom -->

		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a><!-- /.go-top -->
		</div><!-- /.button-go-top -->
		
		<!-- Javascript -->
	    <script type="text/javascript" src="javascript/jquery.min.js"></script>
	    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
	    <script type="text/javascript" src="javascript/easing.js"></script>
	    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtRmXKclfDp20TvfQnpgXSDPjut14x5wk&region=GB"></script>
   		<script type="text/javascript" src="javascript/gmap3.min.js"></script>
   		<script type="text/javascript" src="javascript/parallax.js"></script>
	    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
	    
	    <script type="text/javascript" src="javascript/main.js"></script>

	</body>
</html>